,- m .— ,⁷ η ,
, &abent δὲ’ἐν 8³.- mmmmm ,ἐή
- limam 9 ἅνδρεςοὶω 9 ²0 μεθύειν moos

mn »³115 τήν τε ῲημ 12 κωλυσαντωνι ²» laxo& ·

-μενιοιιμα Aca m. ταῦτα ’ἐκεῖνὰ- ’ᾧ 185 ἀθύρω-
mc. ..³9 πάντα ὅρὰ πώποτε-ἥλω 29,- 11πέρῡρὧ

καθ ὑμῶν’.. ..99 Μαδαισως a& ᾱπηλῗαγμένσΰ. ,

ς116 πότι) ἔσται et astu) ὅτι ᾳαῧλιη «ἓν μῆ πρ. . θ

38.κέθέλήιῖε. 29. owe ἄλλοι-ε. 51919)νῶῑὸμὼ
9956κῶ πάντα. ἁπλῶς-,θ’ P· ὅτ,6 5ἕ νῦν ,δὲ iul* ἃᾶ.
5 αντπράὲηεε 6. mam-5³2 ‘53³6' u 'dd-J. ⁸ 1³³3

,τε Haec &notanda 191111ιί19115, 5911999119, nisi ’

'egtegie fallimur, ex quibus 'periti iudicem codici
Rahdigerano pretium suum statuam& quod dame
τ 9991ᾶ9111, 99111Ρ9ιθ 1919911, optanffiam3 111,1“9ω1·ὶ5,
Demosffienie editoribim eo uti Jib‘eraiius quam bo*
119 Reiskio concedatur. ' ’ ’
D ,in alma litterarum univbrbitate' Vratisla*

1719951, (1. xvxn.0cmb.mcpch1.

’ Ι

