7 vt m -,-- x.
adwmmwwm wop. fi amm
“ dsmmf, 7 ὗες* ωωέυ ἐγχζ 8’.’ι ἆνδῃεςιοιύι
” 3 Β, γινομενοιῳιιζῡ ααανδρειὰν 45., δὲέπιχ.· ιι7. ἐκφ-
) Α 11⁶2.th &affe-143 ainaha 19. μηδὲ εἷς et

mk. ⁶503 μήτε ἐᾶν neo* 1?ng οιιι, 33. du&-
,Φιιλη '252⁴ &afim τοῦς-οὲ Amph. 28 ἀπὸ &33⁶3-

νος et ἂν, ‹infm- -ιι»7..- »πᾶδιξὰ ἕχεινμ 50. κη δὴ. ⁴

. 51.&2¹dpsc;om·p 54,662'13&mre ουδρνημινμη

ρνς, 7· stagna} 10· y'e'uevqu ’ἀλλὰ 01‘3··12.15'.--·oe'm

‚ εστι ἓν ’ἄνδρα δυνηθῇνᾳι. et ταῦταιυμῖν. ³ 16ῥ” οἱ·

* aarum ὅσα -βούλεσθει, suprascr Δ &fimo-sq. 17.
ἦγεόατὸι etse ἅπαμισθωνάιλλιαν wanup. dum hithe* s

ι lio hqctzga'no'ffloc xoesiwi— μῆς-πεπῇηφῶμὲνζοιῐᾷὁν ·

⁶ , ὥμυλογονμένον (scr ὦμολιογημένον) ww& mil
ορ διὰ κακῶς καὶ δειλίας μὴ ἀξιούμενοι μώθῶν.

ι 18. ρι’ δὲ’ υπὲρ. 19 ἐνθάδε ὦσιν. 20. m. δὲ 55⁴ Ι

et ὅ τι αἰ» τύχη ῥαδίως ψηφίζεσθς, τὶ ,καὶ χ. Υπ.
22. ἄνδρες om, 25. 26. obed& ἐθιθ τῶν 333⁴?-
νῶν, οὐ γὰρ ᾰκὸύειν ὑμᾶς μονον τὰ ὑμέτερα
affectui. 27 ὁρᾶν δεῖ. νυν δὲ εἰς τοῦτο ἥκει. ¹
50. οὐδὲ εἷς-ἶ 52. λωποδητῶν Ρ 55, 1 2 xpc-

'¹ „¹⁹⁶²”oe dum} 5 δὲ οἵ 4 &lie-ww φασὶ transp

