 

’ ·. ¹⁴³ fflmfflflcz. OEweffiamba‚qnn

,λ

 

μ’ωοῑωσέρῦῑῐι mmmquffmqmovaua ·

19191· 9ψηφωσοθαμὸνᾶῡητὴνβοήωῆυοώαωο

” ’· ’13189 nvem nummu-dm minium 009Βεί cathmor, *l ’

1191193 allino· copim' 909114 Phil’fflpu‘m m 9339, 903

pacatos fficiam ab eddoni Weiskf'o 1.· 1. p 32. not. . ’
Ergo 11990 brutio, si quid 311190, primm 9333 n'on potat, ⁸ ⁵

’ωᾶ- debut esse 1919119

Fimdbimr- iudaeam* mmm, ubi verbo, m ,

ffllo post leguntur Ρ. 15 1. 4 quibus (19 Τ119339113
9 33ἰω1·.,ι999ω191·ἰηιω cum heo* 3911111 §rationis primae.

Namque 0-1. Ι. pao. 1 14 Thessalos 9 Philippo do* ⁷ s
χ uptus 9330 11919919 111331.Ρ.οι.,1.,96.1931’1111·ε καὶ γὰρ, ’ ’
’ νῦν 31313 ἐψηφισμένα mnu& ὄπωτεῖν καὶ· περὶ Μαγνησίας

λόγους ποιεῖσθαι canendo equidem, 193911009113 ad

⁴ . Τ119339103, quam Ρο3191101991090 Demosthenes postult·
“ vern, non 9339 1111339111, 'cum in atatim tertia d·

mittenda legatione 119 10999199, 91· ὀὶ nundum niu·

x ’ sitsz' 3.9(1 93999 ad ladani mneiom'm Demosthenen ,
¹ ⁷ 9931101991 Aa rebus Themlis factum 9339 iure accipi-
,tuus Nee 39119 0113911199 id latet in 01960119 1919119. , ‚

‘- v Ν931ὲἫΡ190 ilie urive {iem in tertia dicitnr mlv?-

, mum *raficam quod quamvifi 199919 quin de endem r·
intuffigendum 9339 conflent 191990,9919 distinctius 'ex- ’

prensum 8113 9031919193 dietum 9339 aptius iudicamus

9 Etefflm habuit 9119111 gamm· quod ad priorem illmj
¹ 1191111919 plant nevum 9993339191· ἥιῖουσν δ’ ἔγωγό nm, . Α .

:Ga

 

⁹21-—

